package game
map greenland.cfg
spawn_portal x:950;y:730;rot:0;
player id:1;x:1227;y:403;rot:6;health:80;score:72;
plasma_ball id:2;x:56;y:19;rot:0;
plasma_ball id:3;x:56;y:19;rot:3;
plasma_ball id:4;x:56;y:20;rot:0;
plasma_ball id:5;x:56;y:21;rot:0;
item_ammo_grenade x:390;y:935;rot:3;
item_ammo_rifle x:553;y:451;rot:3;
item_ammo_shotgun x:1412;y:809;rot:4;
item_health x:1790;y:1462;rot:0;
world_wavemonitor x:950;y:730;
world_theme 
item_coin x:1447;y:971;rot:-0;
decal x:1339;y:1175;rot:0;
decal x:463;y:916;rot:0;
decal x:1434;y:1534;rot:0;
item_coin x:1440;y:1579;rot:-1;
decal x:1408;y:1157;rot:0;
decal x:1642;y:1154;rot:0;
decal x:1449;y:1203;rot:0;
decal x:1396;y:657;rot:0;
decal x:1415;y:667;rot:0;
decal x:1401;y:659;rot:0;
decal x:1396;y:618;rot:0;
decal x:1206;y:286;rot:0;
decal x:1206;y:541;rot:0;
decal x:1170;y:485;rot:0;
decal x:853;y:27;rot:0;
decal x:499;y:33;rot:0;
decal x:497;y:31;rot:0;
decal x:56;y:85;rot:0;
item_coin x:11;y:35;rot:2;
decal x:56;y:20;rot:0;
item_coin x:22;y:60;rot:2;
item_coin x:22;y:63;rot:2;
item_coin x:77;y:-13;rot:3;
decal x:1709;y:200;rot:0;
item_coin x:1670;y:199;rot:0;
item_coin x:1696;y:169;rot:0;
weapon_gun 
