package game
map greenland.cfg
spawn_portal x:950;y:730;rot:0;
player id:1;x:243;y:694;rot:5;health:100;score:101;
plasma_ball id:2;x:56;y:23;rot:0;
plasma_ball id:3;x:56;y:23;rot:0;
plasma_ball id:4;x:56;y:21;rot:0;
plasma_ball id:5;x:56;y:1129;rot:0;
item_ammo_grenade x:390;y:935;rot:5;
item_ammo_rifle x:553;y:451;rot:1;
item_ammo_shotgun x:1412;y:809;rot:2;
blooddecal x:1790;y:1462;rot:0;
world_wavemonitor x:950;y:730;
world_theme 
item_coin x:781;y:1568;rot:0;
decal x:1804;y:1489;rot:0;
decal x:1809;y:1490;rot:0;
decal x:1566;y:1383;rot:0;
decal x:1565;y:1386;rot:0;
decal x:1553;y:1350;rot:0;
decal x:1544;y:1369;rot:0;
decal x:1756;y:1443;rot:0;
decal x:1755;y:1443;rot:0;
decal x:1434;y:520;rot:0;
decal x:743;y:1511;rot:0;
decal x:829;y:1190;rot:0;
decal x:1327;y:1339;rot:0;
decal x:787;y:1485;rot:0;
decal x:586;y:511;rot:0;
decal x:689;y:566;rot:0;
decal x:362;y:424;rot:0;
item_coin x:320;y:462;rot:0;
item_coin x:370;y:453;rot:0;
decal x:205;y:640;rot:0;
decal x:203;y:578;rot:0;
decal x:114;y:856;rot:0;
decal x:150;y:432;rot:0;
decal x:214;y:544;rot:0;
decal x:116;y:381;rot:0;
item_coin x:87;y:360;rot:0;
item_coin x:97;y:365;rot:0;
decal x:583;y:939;rot:0;
decal x:304;y:629;rot:0;
decal x:73;y:731;rot:0;
decal x:125;y:512;rot:0;
decal x:57;y:82;rot:0;
item_coin x:7;y:57;rot:0;
item_coin x:52;y:96;rot:0;
decal x:206;y:186;rot:0;
item_coin x:200;y:233;rot:0;
item_coin x:242;y:196;rot:0;
decal x:163;y:151;rot:0;
decal x:79;y:153;rot:0;
